# SpringCloudDemo

./: .gitignore  README  pom.xml
cloud-api/: README  pom.xml
cloud-api/src/main/java/com/mace/cloud/api/annotation/: SystemControllerLog.java
cloud-api/src/main/java/com/mace/cloud/api/common/: Constant.java  ExceptionInfo.java  GlobalExceptionHandler.java  RestPackResponse.java  RestPackResponseCode.java  UniversalMenthod.java  WebLogAspect.java
cloud-api/src/main/java/com/mace/cloud/api/entity/: Dept.java  User.java
cloud-api/src/main/java/com/mace/cloud/api/util/: StringHelper.java
cloud-consumer-dept-80/: pom.xml
cloud-consumer-dept-80/src/main/java/com/mace/cloud/: DeptConsumerApplication.java
cloud-consumer-dept-80/src/main/java/com/mace/cloud/cfgbeans/: ConfigBean.java
cloud-consumer-dept-80/src/main/java/com/mace/cloud/controller/: DeptController_Consumer.java
cloud-consumer-dept-80/src/main/resources/: application.yml  logback.xml
cloud-consumer-dept-feign-80/: README  pom.xml
cloud-consumer-dept-feign-80/src/main/java/com/mace/cloud/: DeptConsumer_Feign_Application.java
cloud-consumer-dept-feign-80/src/main/java/com/mace/cloud/cfgbeans/: ConfigBean.java  FooConfiguration.java
cloud-consumer-dept-feign-80/src/main/java/com/mace/cloud/controller/: DeptController_Consumer.java
cloud-consumer-dept-feign-80/src/main/java/com/mace/cloud/service/: IDeptService.java  IDeptService_MVC.java  IDeptService_mvc.java
cloud-consumer-dept-feign-80/src/main/resources/: application.yml  logback.xml
cloud-consumer-dept-ribbno-Hystrix-80/: README  pom.xml
cloud-consumer-dept-ribbno-Hystrix-80/src/main/java/com/mace/cloud/: DeptConsumerRibbonHystrixApplication.java
cloud-consumer-dept-ribbno-Hystrix-80/src/main/java/com/mace/cloud/cfgbeans/: ConfigBean.java
cloud-consumer-dept-ribbno-Hystrix-80/src/main/java/com/mace/cloud/controller/: DeptController_Consumer.java
cloud-consumer-dept-ribbno-Hystrix-80/src/main/resources/: application.yml  logback.xml
cloud-consumer-dept-ribbon-80/: README  pom.xml
cloud-consumer-dept-ribbon-80/src/main/java/com/mace/cloud/: DeptConsumerRibbonApplication.java
cloud-consumer-dept-ribbon-80/src/main/java/com/mace/cloud/cfgbeans/: ConfigBean.java
cloud-consumer-dept-ribbon-80/src/main/java/com/mace/cloud/controller/: DeptController_Consumer.java
cloud-consumer-dept-ribbon-80/src/main/resources/: application.yml  logback.xml
cloud-eureka-9089/: pom.xml
cloud-eureka-9089/src/main/java/com/mace/cloud/: EurekaServer_9089_Application.java
cloud-eureka-9089/src/main/java/com/mace/cloud/controller/: EurekaServerController.java
cloud-eureka-9089/src/main/resources/: application.yml  logback.xml
cloud-eureka-9090/: pom.xml
cloud-eureka-9090/src/main/java/com/mace/cloud/: EurekaServerApplication.java  EurekaServer_9090_Application.java
cloud-eureka-9090/src/main/java/com/mace/cloud/eureka/: EurekaServerApplication.java
cloud-eureka-9090/src/main/java/com/mace/cloud/eureka/controller/: EurekaServerController.java
cloud-eureka-9090/src/main/resources/: application.yml  logback.xml
cloud-oauth2-9096/: README  pom.xml
cloud-oauth2-9096/src/main/java/com/mace/cloud/: SpringCloudOauth2Application.java
cloud-oauth2-9096/src/main/java/com/mace/cloud/controller/: TestController.java
cloud-oauth2-9096/src/main/resources/: application.yml  logback.xml
cloud-oauth2-9096/src/main/resources/templates/: hello.html  index.html
cloud-oauth2-9096/src/test/java/com/mace/cloud/test/: JwtTestApp.java
cloud-provider-dept-9091/: README  pom.xml
cloud-provider-dept-9091/src/main/java/com/mace/cloud/: DeptProviderApplication.java  DeptProvider_9091_Application.java
cloud-provider-dept-9091/src/main/java/com/mace/cloud/config/: DruidStatFilter.java  DruidStatViewServlet.java
cloud-provider-dept-9091/src/main/java/com/mace/cloud/controller/: DeptController.java
cloud-provider-dept-9091/src/main/java/com/mace/cloud/dao/: DeptDao.java
cloud-provider-dept-9091/src/main/java/com/mace/cloud/service/: IDeptService.java
cloud-provider-dept-9091/src/main/resources/: application.yaml  application.yml  logback.xml
cloud-provider-dept-9092/: pom.xml
cloud-provider-dept-9092/src/main/java/com/mace/cloud/: DeptProvider_9092_Application.java
cloud-provider-dept-9092/src/main/java/com/mace/cloud/config/: DruidMonitorConfig.java
cloud-provider-dept-9092/src/main/java/com/mace/cloud/controller/: DeptController.java
cloud-provider-dept-9092/src/main/java/com/mace/cloud/service/impl/: DeptServiceImpl.java
cloud-provider-dept-9092/src/main/resources/: application.yml  logback.xml  spring-tr.xml
cloud-provider-dept-9092/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-zuul-gateway-9099/: pom.xml
cloud-zuul-gateway-9099/src/main/java/com/mace/cloud/zuul/: SpringCloudZuulApplication.java
cloud-zuul-gateway-9099/src/main/java/com/mace/cloud/zuul/config/: AccessFilter.java  GatewayZuulFallback.java
cloud-zuul-gateway-9099/src/main/resources/: application.yml  logback.xml
cloud-zuul-gateway-9099/src/main/resources/static/html/: login.html
cloud-zuul-gateway-9099/src/main/resources/static/js/: ajaxfileupload.js  jquery-3.2.1.min.js
